[workspace]
members = [
  "tools/mesh-converter",
  "tools/hdri-converter",
]

[package]
name = "rgame"
version = "0.1.0"
authors = ["LeshaInc <includeurl@gmail.com>"]
edition = "2018"

[dependencies]
anyhow = "1.0"
bumpalo = "3.4"
byteorder = "1.3"
crossbeam = "0.8"
dashmap = "4.0"
either = "1.6"
futures = "0.3"
fxhash = "0.2"
guillotiere = "0.6"
legion = "0.3"
nalgebra = "0.24"
num_cpus = "1.13"
once_cell = "1.5"
palette = "0.5"
rayon = "1.5"
serde_json = "1.0"
slab = "0.4"
tracing = "0.1"
tracing-log = "0.1"
tracing-subscriber = "0.2"
tar = "0.4.30"
image = "0.23.12"
ncollide3d = "0.27.0"

[dependencies.png]
version = "0.16"
default-features = false

[dependencies.glsl-layout]
git = "https://github.com/LeshaInc/glsl-layout"
rev = "38bd8b4a027c135d3e7649c428089401eae07e96"
features = ["nalgebra"]

[dependencies.serde]
version = "1.0"
features = ["derive"]

[dependencies.wgpu]
version = "0.6"
features = ["trace", "replay"] # this just enables (de)serialization

[dependencies.winit]
version = "0.24"
default-features = false
features = ["serde", "x11"]
