[package]
name = "hdri-converter"
version = "0.1.0"
authors = ["LeshaInc <includeurl@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
futures = "0.3"
image = "0.23"
nalgebra = "0.24"
renderdoc = "0.10"
structopt = "0.3"
tar = "0.4"
wgpu = "0.6"
